#APP CONFIG
API_URL=
BLOCKCHAIN_ENV=
SERVER_URL=
PORT=
OPERATION_FEE_PERCENT=
DB_STRING=
ENV=
TG_LOGS_URI=
TG_NOTIFICATIONS_URI=
#CONVERSION VALUE CAPS
APP_TRANSFER_MAX=
APP_TRANSFER_MIN=

#WALLET CAP ROUTING
AUTOMATIC_TX_THRESHOLD=
MULTISIG_TX_THRESHOLD=

#BLOCKNATIVE
BLOCKNATIVE_ADDRESS=
BLOCKNATIVE_APIKEY=

#RSK CONFIG
FAST_SWAP_ADDRESS=
FAST_SWAP_OPERATOR_ADDRESS=
FAST_SWAP_OPERATOR_PRIV_KEY=
RSK_BLOCK_HEIGHT_CONFIRMATION=
RSK_RPC=
RSK_WS=

#BTC CONFIG
BTC_BLOCK_HEIGHT_CONFIRMATION=
#coma separated value of this structure: server1|port1|protocol1,server2|port2|protocol2
#see: https://github.com/keep-network/electrum-client-js/blob/c1de4f26583e2e236b5c956534ed3db6c108f1ae/src/electrum/client.js#L6

BTC_ELECTRUM_SERVERS=
BTC_INFO_URL=
BTC_MULTISIG_M=
BTC_NETWORK=

#BTC MAINNET
BTC_HOT_WALLET_ADDR=
BTC_HOT_WALLET_PRIVKEY=
BTC_HOT_WALLET_PUBKEY=
BTC_HOT_WALLET_XPUB=
BTC_MULTISIG_XPUB1=
BTC_MULTISIG_XPUB2=
BTC_MULTISIG_XPUB3=
BTC_MULTISIG_XPUB4=